<html>
    <head>
        <title>Quiz</title>
    </head>
    <body>
        <h2>Page 1</h2>
        <form action = 'quizservlet1' method = 'post'>
            <p>Question 1: Which method doesn't exist in HttpServlet class:</p>
            <input type='radio' name='page1ans' value='post'/>Post<br />
            <input type='radio' name='page1ans' value='init' />Init<br />
            <input type='radio' name='page1ans' value='get' />Get<br />
            <input type='radio' name='page1ans' value='option' />Option<br />
            <input type  = 'submit' value ='Next' name = 'button'/>
        </form>
    </body>
</html>