deploy.ant.properties.file=C:\\Users\\vrs12\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
file.reference.commons-dbutils-1.5.jar=C:\\Users\\vrs12\\OneDrive\\Desktop\\commons-dbutils-1.7.jar
file.reference.mysql-connector-java-8.0.14.jar=C:\\Users\\vrs12\\OneDrive\\Desktop\\mysql-connector-java-8.0.14.jar
j2ee.server.domain=C:/Users/Mohit/AppData/Roaming/NetBeans/8.0.2/apache-tomcat-8.0.15.0_base
j2ee.server.home=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.5
j2ee.server.instance=tomcat90:home=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.5
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\vrs12\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
