<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>6250_Assignment3_Yan Lyu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> here are links for assignment 3</h1>
        <br>
        <a href="part4.jsp?score=50">Part 4</a>
        <br>
        <a href="part5_book.jsp">Part 5</a>
        <br>
        <a href="part6.jsp">Part 6</a>
        <br>
        <a href="part7Welcome.html">Part 7</a>
    </body>
</html>
