<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type='text/javascript' src='a.js'></script>
    </head>
    <body>
        <h1>Welcome to Our Movie Store</h1>
        <p>Please Make Your Selection Below</p>
        <form method = "get" action = "Part7Servlet">
            <select name="selection" >
                <option value ='bm'>Browse Movies</option>
                <option value ='add'>Add New Movie to Database</option>
            </select>
            <input type="submit" value="send" name="send">
        </form>
    </body>
</html>
