<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Part7Servlet" method="post">
            <p>Movie Title: </p>
            <input type="text" name="title" required/><br>
            <p>Lead Actor: </p>
            <input type="text" name="actor" required/><br>
            <p>Lead Actress: </p>
            <input type="text" name="actress" required/><br>
            <p>Genre: </p>
            <input type="text" name="genre" required/><br>
            <p>Year: </p>
            <input type="text" name="year" required /><br>
            <input type="submit" name="add" value="Add Movie"/>
            <input type="hidden" name="action" value="add"/>
        </form>
    </body>
</html>
