deploy.ant.properties.file=C:\\Users\\Hardik\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.commons-dbutils-1.7.jar=C:\\Users\\Hardik\\Downloads\\commons-dbutils-1.7\\commons-dbutils-1.7.jar
file.reference.mysql-connector-java-8.0.15.jar=C:\\Users\\Hardik\\Downloads\\mysql-connector-java-8.0.14.jar
j2ee.server.domain=C:/Users/adike/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Users/Hardik/Desktop/Content/Courses/Web Development Tools & Methods/Tomcat/apache-tomcat-8.5.37
j2ee.server.instance=tomcat80:home=C:\\Users\\Hardik\\Desktop\\Content\\Courses\\Web Development Tools & Methods\\Tomcat\\apache-tomcat-8.5.37
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Hardik\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
